# college

./: .gitignore  README.md
AMIDE/LWJGL.example4/: build.xml
AMIDE/amide-final/: pom.xml
AMIDE/amide-final/src/main/java/es/edudediegolucas/amide/: MainClass.java
AMIDE/amide-final/src/main/java/graphics/: Asteroid.java  GameEngine.java  GameObject.java  Main.java  Principal.java  Space.java  SpaceShip.java  Texture.java  TextureLoader.java
AMIDE/amide-final/src/main/java/network/: ChangeRequest.java  EchoWorker.java  NioClient.java  NioServer.java  Ping.java  RspHandler.java  ServerDataEvent.java
AMIDE/amide-final/src/main/java/sounds/: SoundEngine.java
EDI/p12_Voraces/: cambio.pas  cambio.ppu  conjund.pas  conjund.ppu  conjund2.pas  conjund2.ppu  elemtad.pas  elemtad.ppu  elemtad2.pas  elemtad2.ppu  listadin.pas  listadin.ppu  listadin2.pas  listadin2.ppu  main  main.pas  main2  main2.pas  mochila.pas  mochila.ppu
EDI/p13_Kruskal/: conjunda.pas  conjunda.ppu  conjundn.pas  conjundn.ppu  grafo.pas  grafo.ppu  kruskal.pas  kruskal.ppu  listadina.pas  listadina.ppu  listadinn.ppu  main  main.pas  tadarista.pas  tadarista.ppu  tadnodo.pas  tadnodo.ppu
EDI/p14_Quicksort/: elemtad.pas  elemtad.ppu  main  main.pas  quicksort.pas  quicksort.ppu  vector.pas  vector.ppu
EDI/p15_Calendario/: calendariodv.pas  calendariodv.ppu  main  main.pas  tabla.pas  tabla.ppu
EDI/p16_Laberinto/: backtracking.pas  backtracking.ppu  laberinto.pas  laberinto.ppu  main  main.pas
EDI/p17_MaxCut/: conjunda.pas  conjunda.ppu  conjundn.pas  conjundn.ppu  grafo.ppu  listadina.ppu  listadinn.pas  listadinn.ppu  main  main.pas  maxcut.pas  maxcut.ppu  tadarista.pas  tadarista.ppu  tadnodo.pas  tadnodo.ppu  tadsolucion.pas  tadsolucion.ppu
EDI/p18_AsignacionTareas/: listadin.ppu  main  main.pas  tadatos.pas  tadatos.ppu  tadhijos.pas  tadhijos.ppu  tadsolucion.pas  tadsolucion.ppu  tareas.pas  tareas.ppu
EDI/p19_CaminoMasCorto/: laberinto.pas  laberinto.ppu  listadin.pas  listadin.ppu  main  main.pas  ryp.pas  ryp.ppu  tadhijos.pas  tadhijos.ppu  tadsolucion.pas  tadsolucion.ppu
EDI/p1_Listas/: elemento.pas  elemento.ppu  listadin.pas  listadin.ppu  listadin2.pas  listadin2.ppu  listaest.pas  listaest.ppu  main  main.pas
EDI/p2_Pilas/: elemtad.pas  elemtad.ppu  main  main.pas  palindromo.pas  palindromo.ppu  piladin1.pas  piladin1.ppu  piladin2.pas  piladin2.ppu
EDI/p3_Colas/: colad.pas  colad.ppu  colad2.pas  colad2.ppu  colad2h.pas  colad2h.ppu  coladh.pas  coladh.ppu  colaest.pas  colaest.ppu  elemtad.pas  elemtad.ppu  gestion  gestion.pas  hospital.pas  hospital.ppu  main  main.pas  medico.pas  medico.ppu  paciente.pas  paciente.ppu
EDI/p4_Conjuntos/: conjunbool.pas  conjunbool.ppu  conjund.pas  conjund.ppu  conjune.pas  conjune.ppu  criba  criba.pas  elemtad.pas  elemtad.ppu  listadin.pas  listadin.ppu  listaest.pas  listaest.ppu
EDI/p5_Arboles/: arbol.pas  arbol.ppu  elemtad.pas  elemtad.ppu  main  main.pas  pila.pas  pila.ppu  pilachar.pas  pilachar.ppu
EDI/p6_Arboles/: arbolavl.pas  arbolavl.ppu  elemtad.pas  elemtad.ppu  main  main.pas
EDI/p7_Grafos/: elemtad.pas  elemtad.ppu  grafo.pas  grafo.ppu  viajes  viajes.pas
EDI/pFinal_2010/: ENTRADA.TXT  MAIN  MAIN.PAS  SURVO.PAS  SURVO.ppu  TELEM.PAS  TELEM.ppu  TNUMEROS.PAS  TNUMEROS.ppu  TSUDOKU.PAS  TSUDOKU.ppu  TSUMAS.PAS  TSUMAS.ppu
EDI/pFinal_2011/: MemoriaPracticaFInal_Eduardo_deDiegoLucas.odt
ST1/: README.md  ada_sockets.adb  c_sockets-arch.ads  c_sockets.ads  c_sockets_arch.ads  concurrency.adb  concurrency.ads  gnutelight.adb  gnutelight_contacts.adb  gnutelight_contacts.ads  gnutelight_handler.adb  gnutelight_handler.ads  lower_layer-inet-tcp.adb  lower_layer-inet-udp.adb  lower_layer-inet.adb  lower_layer.adb  lower_layer_udp.adb  pantalla.adb  pantalla.ads
ST1/dir2/: .gitkeep  f50
ST1/dir3/: f500
ST1/ll/: CHANGES
ST2/: p2p.cfg
ST2/PracticaFinal/: ServidorCentral.java  (+1 more)
ST2/st2-final/: README.md  p2p.cfg  pom.xml
ST2/st2-final/src/es/urjc/escet/gsyc/: ServidorCentral.java  Terminal.java
ST2/st2-final/src/es/urjc/escet/gsyc/config/: ConfigException.java  ConfiguracionGeneral.java  LectorDeConfiguracion.java
ST2/st2-final/src/es/urjc/escet/gsyc/html/: GeneradorHtml.java
ST2/st2-final/src/es/urjc/escet/gsyc/html/internal/: Html.java  HtmlA.java  HtmlBr.java  HtmlClosedElement.java  HtmlElement.java  HtmlForm.java  HtmlH1.java  HtmlH2.java  HtmlHr.java  HtmlObject.java  HtmlP.java  HtmlTable.java  HtmlTableTd.java  HtmlTableTr.java  HtmlText.java  HtmlTextArea.java
ST2/st2-final/src/es/urjc/escet/gsyc/http/: AnalizadorHttpGet.java  Constantes.java  GestorDePeticionesHttp.java  ServidorHttpDelTerminal.java
ST2/st2-final/src/es/urjc/escet/gsyc/p2p/: ListaUsuarios.java  Usuario.java
ST2/st2-final/src/es/urjc/escet/gsyc/peer/: Encriptor.java  Peer.java  PeerConstantes.java
ST2/st2-final/src/es/urjc/escet/gsyc/rmi/: Registrador.java  RegistradorImpl.java
ST2/st2-final/src/main/java/es/urjc/escet/gsyc/: CentralServer.java  Terminal.java
ST2/st2-final/src/main/java/es/urjc/escet/gsyc/config/: ConfigurationException.java  ConfigurationReader.java
ST2/st2-final/src/main/java/es/urjc/escet/gsyc/http/: HttpServer.java  RequestHttpProvider.java
ST2/st2-final/src/main/java/es/urjc/escet/gsyc/p2p/: User.java
ST2/st2-final/src/main/java/es/urjc/escet/gsyc/rmi/: Registrable.java  Registration.java
ST2/st2-final/src/main/resources/: p2p-2.cfg
ST2/st2-final/src/main/resources/web/: data.html  error.html  index.html  list.html  menu.html  registration.html
ST2/st2-final/src/test/java/es/urjc/escet/gsyc/: CentralServerTest.java  TerminalTest.java
ST2/st2-final/src/test/java/es/urjc/escet/gsyc/config/: ConfigurationReaderTest.java
ST2/st2-final/src/test/java/es/urjc/escet/gsyc/http/: HttpServerTest.java  RequestHttpProviderTest.java
ST2/st2-final/src/test/java/es/urjc/escet/gsyc/rmi/: RegistrationTest.java
ST2/st2-final/src/test/resources/: p2p-test.cfg
STR/: README.md  edulucas_p5.c  map1  map2
(+57 files in other folders)
